<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kalamera</title>
<style type="text/css">

html,body{
	height: 100%;
}

	/*演示用，请勿引入项目中*/
	*{margin:10; padding: 10;}
	a{display: inline-block; background: #61B3E6; color:#fff; padding: 0 10px; border-radius: 4px; text-align: center; margin: 0 5px; line-height: 22px; font-size: 14px; text-decoration: none;}
	a.btn-warn{background: #F0AD4E;}
	a:hover{opacity: 0.8;}
	/*核心css*/
		.wxtip{background: rgba(0,0,0,0.8); text-align: center; position: fixed; left:0; top: 0; width: 100%; height: 100%; z-index: 998; display: none;}
		.wxtip-icon{width: 565px; height: 411px; background: url(./live_weixin.png) no-repeat; display: block; position: absolute; right: 30px; top: 20px;}
		.wxtip-txt{padding-top: 107px; color: #fff; font-size: 4em; line-height: 1.5;}


.main div h2 {
	font-family: "Arial,Microsoft Yahei";
}
 

.box2 img{
align:center;
border-radius:15px;
} 

.main {
width:100%;
height:100%;
position:relative;

}

.centerc{
font-family: "Arial,Microsoft Yahei";
font-size:2em;
}

#btn1{
width: 70%;
height:3em;
background:url('ios.png') no-repeat  center;;
border: 1px solid #eee;
border-radius:15px;
font-family: "Arial,Microsoft Yahei";
font-size:2em;
color:#fff;
}

#btn2{
width: 70%;
height: 3em;
background:url('android.png') no-repeat  center;
border: 1px solid #eee;
border-radius:15px;
font-family: "Arial,Microsoft Yahei";
font-size:2em;
color:#fff;
}
</style>
</head>
<body class="main" align="center" >
<div class="wxtip" id="JweixinTip">
		<span class="wxtip-icon"></span>
</div>
<div style="width:100%;height:100px">
<p><br> &nbsp;<br></p>
</div>
<p>

<div width="100%" height="200" class="box2">
<img width="30%" src="ic_icon.png"   />
</div>
<br><br>
<div  class="centerc" align="center" style="width:100%;height:100px">
	Kalamera
</div>
<div class="centerc" >
<p>安卓用户请点击右上角<br/>选择在浏览器中打开</p>
</div>
<div align="center" width="50%"  class="box2">
	<input id="btn1" type="button" name="submit_button" value="IOS下载" onclick="openwindo()" />
</div>
</p>
<br>
<br>
<p>
<div align="center" width="50%"  class="box2">
	<input id="btn2" type="button" name="submit_button" value="android下载" onclick="downloadandroid()"  />
</div>
</p>

</body>
<script>
function openwindo(){
	window.location.href="https://apps.apple.com/cn/app/kalamera/id1468454103";
}	

function downloadandroid(){
	
	var btnc = document.getElementById('btn2');//下载一
	weixinTip(btnc);
}	

function weixinTip(ele){
	var ua = navigator.userAgent;
	var isWeixin = !!/MicroMessenger/i.test(ua);
	if(isWeixin){
		ele.onclick=function(e){
			window.event? window.event.returnValue = false : e.preventDefault();
			document.getElementById('JweixinTip').style.display='block';
			
		}
		document.getElementById('JweixinTip').onclick=function(){
			downloadandroid()
			this.style.display='none';
		}
	}else{
		ele.onclick=function(e){
			window.location.href="https://www.kalamera.com/data/upload/Kalamera.apk";
		}
	}
	
}
var btn1 = document.getElementById('JdownApp');//下载一
weixinTip(btn1);
</script>
</html>
